<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::after,
        *::before {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        ul,
        li {
            text-decoration: none;
            list-style: none;
            color: black;
        }

        header {
            background-color: rgb(21, 21, 102);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 50px;
            color: white;
            font-weight: bold;
        }


        .nav-links {
            display: flex;
            gap: 20px;
            color: white;
        }

        .links a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        main {
            background-color: rgb(21, 21, 102);
            color: white;
            padding-inline: 50px;
            display: flex;
            flex-direction: column;
            line-height: 1.5rem;

        }

        main>p {
            width: 50%;
        }

        main img {
            width: 80%;
            margin: 0 auto;
            margin-top: 50px;
        }

        .drop-down {
            position: relative;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes growth {
            from {
                transform: scale(var(--growth-from));
            }

            to {
                transform: scale(var(--growth-to));
            }
        }


        .drop-down:hover a {
            color: orange;
        }

        .drop-down:hover .items {
            opacity: 1;
            display: block;
        }

        .drop-down .items {
            position: absolute;
            bottom: 0px;
            transform: translateY(calc(100% + 20px));
            width: max-content;
            padding: 10px;
            left: 0px;
            background-color: white;
            opacity: 0.0;
            display: none;
            animation: fadeIn ease-in 0.2s;
        }

        .items .item {
            padding-bottom: 15px;
            padding-top: 10px;
            padding-right: 50px;
            font-weight: lighter;
            font-size: .9rem;
            border-bottom: 1px rgb(177, 177, 177) solid;
        }
    </style>
</head>

<body>
    <header>
        <nav class="main-title">KHOA CÔNG NGHỆ THÔNG TIN</nav>
        <nav class="links">
            <ul class="nav-links">
                <li class="links drop-down">
                    <a href="#">Giới thiệu</a>
                    <ul class="items">
                        <li class="item">Giới thiệu chung</li>
                        <li class="item">Đội ngũ cán bộ, giảng viên</li>
                        <li class="item">Cơ sở vật chất</li>
                    </ul>
                </li>
                <li class="links"><a href="#">Tuyển sinh</a></li>
                <li class="links"><a href="#">Tin tức</a></li>
                <li class="links"><a href="#">Đào tạo</a></li>
                <li class="links"><a href="#">Nghiên cứu</a></li>
                <li class="links"><a href="#">Hợp tác</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>
            là khả năng ứng dụng linh hoạt, sáng tạo các kiến thức vào thực tế, vững tin bắt đầu sự nghiệp và kiến tạo
            tương lai của chính mình!
        </p>

        <p>
            <span style="padding-left: 20px;"> Để </span> được tư vấn và giải đáp các thắc mắc hoàn toàn miễn phí, bạn
            vui lòng điền đầy đủ thông
            tin cá nhân
            vào
            bảng đăng kí tuyển sinh trực tuyến dưới đây. Chúng tôi sẽ chủ động liên hệ lại với bạn trong vòng 24h kể từ
            khi nhận được thông tin đăng kí.
        </p>
        <img src="a.jpg" alt="">
    </main>
</body>

</html>