body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

.news-container {
    width: 760px;
    height: 452px;
    margin: 0 auto;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

h3 {
    grid-column: span 2;
    font-size: 24px;
    font-weight: bold;
    border-bottom: 1px solid #ccc;
    color: #5a5959;
}

.left-section {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.news-item {
    padding-bottom: 15px;
    border-bottom: 1px dashed #ccc;
}

.right-section {
    gap: 10px;
    align-items: start;
}

.main-news-text {
    font-size: 16px;
    line-height: 1.5;
}

.right-section img {
    max-width: 300px;
    border-radius: 8px;
    justify-self: center;
}

a {
    text-decoration: none;
    font-size: 18px;
    margin: 0;
    color: #5a5959;
}
